<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>欢迎页面-X-admin2.0</title>
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport"
		content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi" />
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
	<link rel="stylesheet" href="./css/font.css">
	<link rel="stylesheet" href="./css/xadmin.css">
	<script type="text/javascript" src="./JS/jquery-1.3.2.min.js"></script>
	<script type="text/javascript" src="./lib/layui/layui.js" charset="utf-8"></script>
	<script type="text/javascript" src="./JS/xadmin.js"></script>
	<script type="text/javascript" src="./JS/event.js"></script>
	<style>
		body {}

		.wrapper {
			margin: 10px 3% 0 3%;
			position: relative;
		}

		.menu {
			border-radius: 10px;
		}

		.menu-li {
			position: relative;
			width: 100%;
			padding: 20px 0px 15px 165px;
			float: left;
			transition: box-shadow 0.3s;
			display: block;
			box-sizing: border-box;
			-moz-box-sizing: border-box;
			/* Firefox */
			-webkit-box-sizing: border-box;
			/* Safari */
		}

		.menu-li:nth-child(even) {
			background-color: #F5F5F5;
		}

		/*.menu-li:after{
			content: '';
			display: block;
			border-bottom: 1px dashed rgba(221, 221, 221, 0.8);
			position: absolute;
			left: 165px;
			right: 120px;
			bottom: 0px;
			transition: all 0.3s;
		}*/
		.menu-li:hover {
			box-shadow: 0px 3px 20px #D3D3D3;
			-moz-box-shadow: 0px 3px 20px #D3D3D3;
			-webkit-box-shadow: 0px 3px 20px #D3D3D3;
			z-index: 1;
		}

		.menu-li h3 {
			position: absolute;
			top: 20px;
			left: 30px;
			font-size: 16px;
			color: #3B516A;
			line-height: 28px;
			font-weight: 700;
		}

		.menu-li li {
			float: left;
			width: 182px;
			padding-right: 18px;
		}

		.menu-li li a {
			font-size: 14px;
			color: #3B516A;
			line-height: 28px;
			transition: all 0.3s;
		}

		.menu-li li a:hover {
			color: #FA6E65;
		}

		.menu-item {}

		/*清除浮动代码*/
		.clearfloat:after {
			display: block;
			clear: both;
			content: "";
			visibility: hidden;
			height: 0;
		}

		.clearfloat {
			zoom: 1;
		}
	</style>
</head>

<body>
	<div class="wrapper">
		<div class="menu">
			<ul class="clearfloat">
				<li class="menu-li">
					<h3>管理与部署</h3>
					<div>
						<ul class="clearfloat">
							<li><a href="./document.html" target="_Blank">弹性云服务器 ECS</a></li>
							<li><a href="#">弹性伸缩 AS</a></li>
							<li><a href="#">弹性伸缩 AS</a></li>
							<li><a href="#">弹性伸缩 AS</a></li>
							<li><a href="#">弹性伸缩 AS</a></li>
							<li><a href="#">弹性伸缩 AS</a></li>
							<li><a href="#">弹性伸缩 AS</a></li>
							<li><a href="#">弹性伸缩 AS</a></li>
							<li><a href="#">弹性伸缩 AS</a></li>
							<li><a href="#">弹性伸缩 AS</a></li>
						</ul>
					</div>
				</li>

				<li class="menu-li">
					<h3>管理与部署</h3>
					<div>
						<ul class="clearfloat">
							<li><a href="#">弹性云服务器 ECS</a></li>
							<li><a href="#">弹性伸缩 AS</a></li>
							<li><a href="#">弹性伸缩 AS</a></li>
							<li><a href="#">弹性伸缩 AS</a></li>
							<li><a href="#">弹性伸缩 AS</a></li>
							<li><a href="#">弹性伸缩 AS</a></li>
							<li><a href="#">弹性伸缩 AS</a></li>
							<li><a href="#">弹性伸缩 AS</a></li>
						</ul>
					</div>
				</li>
				<li class="menu-li">
					<h3>管理与部署</h3>
					<div>
						<ul class="clearfloat">
							<li><a href="#">弹性云服务器 ECS</a></li>
							<li><a href="#">弹性伸缩 AS</a></li>
							<li><a href="#">弹性伸缩 AS</a></li>
							<li><a href="#">弹性伸缩 AS</a></li>
							<li><a href="#">弹性伸缩 AS</a></li>
							<li><a href="#">弹性伸缩 AS</a></li>
							<li><a href="#">弹性伸缩 AS</a></li>
							<li><a href="#">弹性伸缩 AS</a></li>
						</ul>
					</div>
				</li>
				<li class="menu-li">
					<h3>管理与部署</h3>
					<div>
						<ul class="clearfloat">
							<li><a href="#">弹性云服务器 ECS</a></li>
							<li><a href="#">弹性伸缩 AS</a></li>
							<li><a href="#">弹性伸缩 AS</a></li>
							<li><a href="#">弹性伸缩 AS</a></li>
							<li><a href="#">弹性伸缩 AS</a></li>
							<li><a href="#">弹性伸缩 AS</a></li>
							<li><a href="#">弹性伸缩 AS</a></li>
							<li><a href="#">弹性伸缩 AS</a></li>
						</ul>
					</div>
				</li>
				<li class="menu-li">
					<h3>管理与部署</h3>
					<div>
						<ul class="clearfloat">
							<li><a href="#">弹性云服务器 ECS</a></li>
							<li><a href="#">弹性伸缩 AS</a></li>
							<li><a href="#">弹性伸缩 AS</a></li>
							<li><a href="#">弹性伸缩 AS</a></li>
							<li><a href="#">弹性伸缩 AS</a></li>
							<li><a href="#">弹性伸缩 AS</a></li>
							<li><a href="#">弹性伸缩 AS</a></li>
							<li><a href="#">弹性伸缩 AS</a></li>
						</ul>
					</div>
				</li>
			</ul>
		</div>
	</div>
</body>

</html>